{
	"name": "word-jump",
	"displayName": "Word Jump",
	"description": "Jump between same words",
	"version": "0.0.4",
	"publisher": "hylxsfh",
	"icon": "images/jump.png",
	"keywords": [
		"word",
		"jump",
		"variable",
		"same",
		"identical"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/hylxsfh/word-jump.git"
	},
	"bugs": {
		"url": "https://github.com/hylxsfh/word-jump/issues"
	},
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Formatters",
		"Programming Languages",
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.openJump",
				"title": "Open Jump"
			},
			{
				"command": "extension.closeJump",
				"title": "Close Jump"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"eslint": "^8.26.0",
		"typescript": "^5.4.2"
	}
}